[pytest]
markers =
    sanity: marks tests as sanity tests
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
    performance: marks tests as performance tests
    slow: marks tests as slow tests